<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete REsponsive online store</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!--font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!--custom css file link -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!--header section start-->
    <header class="header">
        <div class="header-1">
            <a href="#" class="logo">
                <i class="fas fa-book"> Bookly</i>
            </a>
            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box" />
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icon" style="font-size: 2.5rem">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#featured">featured</a>
                <a href="#arrivals">arrivals</a>
                <a href="#reviews">reviews</a>
                <a href="#blogs"></a>
            </nav>
        </div>
    </header>
    <!--buttom navbar-->
    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>
        <a href="#blogs" class="fas fa-blogs"></a>
    </nav>
    <!--login form-->
    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>
        <form action="">
            <h3>SIGN IN</h3>
            <span>USERNAME</span>
            <input type="email" name="" class="box" placeholder="ENTER YOUR EMAIL..." id="" />
            <span>PASSWORD</span>
            <input type="password" name="" class="box" placeholder="ENTER YOUR EPASSWORD..." id="" />
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me" />
                <label for="remember-me">REMEMBER ME</label>
            </div>
            <input type="submit" name="" value="sign in" class="btn" />
            <p>FORGOT PASSWORD ?<a href="#">click here...</a></p>
            <p>DON'T HAVE ACCOUNT<a href="#">Create one</a></p>
        </form>
    </div>
    <!--home-->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>UPTO 75% OFF</h3>
                <p></p>
                <a href="#" class="btn">SHOP NOW</a>
            </div>
            <div class=" swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#"  class="swiper-slide"><img src="book-1.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-2.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-3.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-4.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-5.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-6.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-7.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-8.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-9.png" alt="" /></a>
                    <a href="#" class="swiper-slide"><img src="book-10.png" alt="" /></a>
                </div>
                <img src="image/stand.png" class="stand" alt="" />
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!--custom js file link-->
    <script src="script.js"></script>
</body>

</html>